{
  "name": "mypackage",
  "version": "1.0.0",
  "description": "this is my package",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yash",
  "license": "ISC"
}
